<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoCell" rowHeight="214" id="KGk-i7-Jjw" customClass="UserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Li_Cheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-LQ-M4e">
                        <rect key="frame" x="121.5" y="48" width="78" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~这是一个个人的简单介绍~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-Wu-anb">
                        <rect key="frame" x="80" y="101" width="161" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58988775810792438" green="0.59572823096047811" blue="0.59572823096047811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写了838383字，获得399个喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-bE-OUF">
                        <rect key="frame" x="63.5" y="137" width="193" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58988775810000005" green="0.59572823100000005" blue="0.59572823100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-qw-ICA">
                        <rect key="frame" x="117" y="173" width="86" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="编辑个人资料">
                            <color key="titleColor" red="0.096328198769999998" green="0.58684501259999999" blue="0.56507423509999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JHu-LQ-M4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="H7C-eV-i0m"/>
                    <constraint firstItem="jUl-Wu-anb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="R0m-9d-flC"/>
                    <constraint firstItem="KcT-qw-ICA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="acY-em-fUY"/>
                    <constraint firstItem="jUl-Wu-anb" firstAttribute="top" secondItem="JHu-LQ-M4e" secondAttribute="bottom" constant="30" id="bdA-SA-979"/>
                    <constraint firstItem="KcT-qw-ICA" firstAttribute="top" secondItem="VYZ-bE-OUF" secondAttribute="bottom" constant="20" id="e6n-Hm-4WJ"/>
                    <constraint firstItem="VYZ-bE-OUF" firstAttribute="top" secondItem="jUl-Wu-anb" secondAttribute="bottom" constant="20" id="klq-Ak-OXz"/>
                    <constraint firstItem="JHu-LQ-M4e" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lge-lp-vlc"/>
                    <constraint firstItem="VYZ-bE-OUF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="p5K-xe-gX6"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="139"/>
        </tableViewCell>
    </objects>
</document>
